{
  "name": "node_js",
  "version": "0.0.0",
  "description": "test node project",
  "main": "index.js",
  "dependencies": {
    "optimist": "~0.6.0",
    "jquery" : "1.7.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "martin garcía",
  "license": "BSD-2-Clause"
}
